# KeyerTest

./: .gitignore  KeyerTest.sln  README.md
KeyerTest/: App.xaml  App.xaml.cs  KeyerTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs
KeyerTest/CleanColor/: IImageColorService.cs  ImageColorService.cs
KeyerTest/Di/: DiInitializer.cs
KeyerTest/ImageHandler/: FileImageProvider.cs  FileLoder.cs  IImageProvider.cs
KeyerTest/Properties/: Resources.Designer.cs  Resources.resx
